In [1]:
import pandas as pd

# Read in the data as a text file
with open("ml-1m/ratings.dat", "r") as f:
    data = f.readlines()

# Split each line into separate fields
data = [line.strip().split("::") for line in data]

# Convert the data to a DataFrame
df = pd.DataFrame(data, columns=["user_id", "item_id", "rating", "timestamp"])

# Remove the timestamp column
df = df.drop("timestamp", axis=1)

# Convert the rating column to integers
df["rating"] = df["rating"].astype(int)
df["item_id"] = df["item_id"].astype(int)
df["user_id"] = df["user_id"].astype(int)

# Print the resulting DataFrame
print(df.head())

data=df

data["user_id"].unique().shape
data["item_id"].unique().shape

   user_id  item_id  rating
0        1     1193       5
1        1      661       3
2        1      914       3
3        1     3408       4
4        1     2355       5

(3706,)

In [2]:
import numpy as np
import torch

In [3]:
# data.drop(['title','timestamp'],axis=1)
# min(data['user_id'])
A = data.pivot(index='user_id', columns=('item_id'), values='rating')

ratings=A
#ratings = ratings.sort_index(axis=1)

ratings

item_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6036,NaN,NaN,NaN,2.0,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6040,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ratings[1][1]

5.0

In [4]:
import pandas as pd

# read in the data
data = pd.read_csv("/home/rajeshv4u/Documents/movie_rec/ml-1m/users.dat", sep="::", engine="python",
                   names=["user_id", "gender", "age", "occupation_id", "time_stamp"])

# select columns of interest
user_data = data[["user_id", "gender", "age"]]

In [5]:
for i in range(len(user_data['gender'])):
    if user_data['gender'][i]=='M':
        user_data['gender'][i] = 1
    else:
        user_data['gender'][i] = 0

/tmp/ipykernel_91737/1027017772.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_data['gender'][i] = 0
/tmp/ipykernel_91737/1027017772.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_data['gender'][i] = 1

In [8]:
def k_nearest_neighbours(age, gender,df):
    if (gender == 'M') : gender = 1
    else: gender = 0

    age_ = np.array(df['age'])
    gender_ = np.array(df['gender'])

    distances = (np.square(age - age_) + np.square(gender - gender_))

    distances =  distances**0.5 

    sorted_df = pd.DataFrame({'user_id':[i+1 for i in range(df.shape[0])], 'distances' : distances})
    sorted_df = sorted_df.sort_values('distances', ascending=True)
    sorted_df = sorted_df[sorted_df['distances']<=5]
   
    return np.array(sorted_df['user_id'])

In [9]:
arr = k_nearest_neighbours(25,'M', user_data)
n=30
random_choices = np.random.choice(arr, n, replace=False)

In [50]:
def generate_movies(random_choices, ratings):
    movies = []
    for user in random_choices:  
        user_movies = []
        li = ~np.isnan(ratings.iloc[user].values.tolist())
        for col in range(ratings.shape[1]):
            if li[col]:
                user_movies.append(col)
        
        movies+= list(np.random.choice(np.array(user_movies), 3, replace=False))
    
    return np.unique(np.array(movies))

In [6]:
for x in data:
    print(x)
final_recommendation = np.random.choice((generate_movies(random_choices, ratings)),30, replace=False)
final_recommendation

user_id
gender
age
occupation_id
time_stamp

NameError: name 'np' is not defined

In [71]:
import pandas as pd

# # read in the data
# data = pd.read_csv("ml-1m/ratings.dat", sep="::", engine="python",
#                    names=["movie_id", "movie_name", "genre"])

# Define the path to the movies.dat file
movies_file = 'ml-1m/movies.dat'

# Define the columns in the movies.dat file
columns = ['movie_id', 'title', 'genres']

# Read the movies.dat file into a list of strings
with open(movies_file, 'r', encoding='ISO-8859-1') as f:
    movies_list = f.readlines()

# Split each line in the list into a list of values
movies_list = [line.strip().split('::') for line in movies_list]

# Create a pandas DataFrame from the list of values
movies = pd.DataFrame(movies_list, columns=columns)

movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [72]:
movies[movies['movie_id'].isin(final_recommendation.astype(str))]['title']

43                                   Mortal Kombat (1995)
104            Nobody Loves Me (Keiner liebt mich) (1994)
575                                     Scorta, La (1993)
942                   Mr. Smith Goes to Washington (1939)
1012                       Sword in the Stone, The (1963)
1128                 Line King: Al Hirschfeld, The (1996)
1141                       Symphonie pastorale, La (1946)
1149                             Bloody Child, The (1996)
1194                                Third Man, The (1949)
1251                          Fried Green Tomatoes (1991)
1383                                 Cérémonie, La (1995)
1420                                 McHale's Navy (1997)
1455                                     Liar Liar (1997)
1470                                        Kissed (1996)
1655                          For Richer or Poorer (1997)
1716                           Blues Brothers 2000 (1998)
1761                                   Chinese Box (1997)
1779                                Borrowers, The (1997)
1895                                         Klute (1971)
2263                                         Belly (1998)
2285                            Rugrats Movie, The (1998)
2299                               King Kong Lives (1986)
2725                             European Vacation (1985)
2867                            Sullivan's Travels (1942)
3057                        End of the Affair, The (1955)
3091                                      Magnolia (1999)
3481                                   Hunger, The (1983)
3486                                         U-571 (2000)
3553                            Twelve Chairs, The (1970)
3582    Blood Spattered Bride, The (La Novia Ensangren...
Name: title, dtype: object